<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pst.shared/src" modelPluginID="org.mdse.pst.shared"
    modelName="Shared" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shared.ecore</foreignModel>
  <genPackages prefix="Shared" disposableProviderFactory="true" ecorePackage="shared.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shared.ecore#//DaysOfTheWeek">
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="shared.ecore#//DaysOfTheWeek/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="shared.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shared.ecore#//DateTime/day"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shared.ecore#//DateTime/time"/>
    </genClasses>
    <genClasses ecoreClass="shared.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shared.ecore#//Time/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shared.ecore#//Time/minutes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
