<?xml version="1.0" encoding="UTF-8"?>
<depot:Depot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:depot="http://mdse.org/pts/depot" name="PTS Trains">
  <trains name="RE47">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:PassengerCoach" number="14" passengerClass="SECOND"/>
    <coaches xsi:type="depot:PassengerCoach" number="15" passengerClass="SECOND"/>
    <coaches xsi:type="depot:PassengerCoach" number="16" passengerClass="SECOND"/>
    <coaches xsi:type="depot:Locomotive"/>
  </trains>
  <trains name="ICE55" trainType="INTERCITY">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:PassengerCoach" number="1"/>
    <coaches xsi:type="depot:DiningCoach" number="2"/>
    <coaches xsi:type="depot:PassengerCoach" passengerClass="SECOND"/>
  </trains>
  <trains name="ICE67" trainType="INTERCITY">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:DiningCoach" number="1"/>
    <coaches xsi:type="depot:PassengerCoach" number="1"/>
  </trains>
</depot:Depot>
