@namespace(uri="http://mdse.org/pts/schedule", prefix="schedule")
package schedule;

import "platform:/resource/org.mdse.pts.depot/model/Depot.ecore";
import "platform:/resource/org.mdse.pts.network/model/Network.ecore";
import "platform:/resource/org.mdse.pst.shared/model/Shared.ecore";

class Schedule {
	ref network.Network[1] network;
	ref depot.Depot[+] depots;
	val TrainSchedule[*] trainSchedules;
}

class TrainSchedule {
	ref depot.Train train;
	val TimeDescription[1] timeDescription;
	val Route[1] route;
}

class TimeDescription {
	val DateTime[+] dateTimes;
}

class DateTime {
	attr shared.DaysOfTheWeek[+] weekdays;
	val shared.Time[1] time;
}

class Route {
	val Spot[2..*] spots;
}

class Spot {
	ref network.Station[1] station;
	attr String platform;
	attr Integer[1] waitingTime = "0";
	attr Boolean[1] turnStation = "false";
	ref network.Leg leg;
}

