<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.mdse.pts.depot/model/Depot.genmodel#//depot ../../org.mdse.pts.network/model/Network.genmodel#//network ../../org.mdse.pts.shared/model/Shared.genmodel#//shared"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trainSchedules"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TrainSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/train"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/timeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/route"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TimeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TimeDescription/dateTimes"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//DateTime/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//DateTime/time"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Route/spots"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Spot">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Spot/station"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/waitingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/turnStation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Spot/leg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
