<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trainSchedules"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TrainSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/train"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/timeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainSchedule/route"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TimeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//TimeDescription/dateTimes"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//DateTime/weekdays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//DateTime/time"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Route/spots"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Spot">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Schedule.ecore#//Spot/station"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/waitingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Spot/turnStation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Spot/leg"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Network" ecorePackage="../../org.mdse.pts.network/model/Network.ecore#/">
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Network/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Network/legs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Station/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Station/legs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.network/model/Network.ecore#//Leg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Leg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.network/model/Network.ecore#//Leg/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.network/model/Network.ecore#//Leg/stations"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Depot" ecorePackage="../../org.mdse.pts.depot/model/Depot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.pts.depot/model/Depot.ecore#//TrainType">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//TrainType/REGIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//TrainType/INTERCITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.pts.depot/model/Depot.ecore#//PassengerClass">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//PassengerClass/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pts.depot/model/Depot.ecore#//PassengerClass/SECOND"/>
    </genEnums>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Depot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Depot/trains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//Depot/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//Train/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.mdse.pts.depot/model/Depot.ecore#//Train/coaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//Train/trainType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Coach"/>
    <genClasses image="false" ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//InnerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//InnerCoach/number"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//Locomotive"/>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//PassengerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pts.depot/model/Depot.ecore#//PassengerCoach/passengerClass"/>
    </genClasses>
    <genClasses ecoreClass="../../org.mdse.pts.depot/model/Depot.ecore#//DinnerCoach"/>
  </genPackages>
  <genPackages prefix="Shared" ecorePackage="../../org.mdse.pst.shared/model/Shared.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek">
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.mdse.pst.shared/model/Shared.ecore#//DaysOfTheWeek/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="../../org.mdse.pst.shared/model/Shared.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pst.shared/model/Shared.ecore#//Time/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.mdse.pst.shared/model/Shared.ecore#//Time/minutes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
