/*
 * generated by Xtext 2.20.0
 */
grammar InternalSchedule;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.mdse.pts.schedule.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.mdse.pts.schedule.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.mdse.pts.schedule.dsl.services.ScheduleGrammarAccess;

}

@parser::members {

 	private ScheduleGrammarAccess grammarAccess;

    public InternalScheduleParser(TokenStream input, ScheduleGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Schedule";
   	}

   	@Override
   	protected ScheduleGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSchedule
entryRuleSchedule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduleRule()); }
	iv_ruleSchedule=ruleSchedule
	{ $current=$iv_ruleSchedule.current; }
	EOF;

// Rule Schedule
ruleSchedule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='schedule'
		{
			newLeafNode(otherlv_0, grammarAccess.getScheduleAccess().getScheduleKeyword_0());
		}
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getScheduleAccess().getForKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduleRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getScheduleAccess().getNetworkNetworkCrossReference_2_0());
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getScheduleAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduleRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getScheduleAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScheduleRule());
						}
					}
					otherlv_6=RULE_STRING
					{
						newLeafNode(otherlv_6, grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_5_1_0());
					}
				)
			)
		)*
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getScheduleAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScheduleAccess().getTrainSchedulesTrainScheduleParserRuleCall_7_0());
				}
				lv_trainSchedules_8_0=ruleTrainSchedule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScheduleRule());
					}
					add(
						$current,
						"trainSchedules",
						lv_trainSchedules_8_0,
						"org.mdse.pts.schedule.dsl.Schedule.TrainSchedule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTrainSchedule
entryRuleTrainSchedule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrainScheduleRule()); }
	iv_ruleTrainSchedule=ruleTrainSchedule
	{ $current=$iv_ruleTrainSchedule.current; }
	EOF;

// Rule TrainSchedule
ruleTrainSchedule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='train'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrainScheduleAccess().getTrainKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrainScheduleRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTrainScheduleAccess().getTrainTrainCrossReference_1_0());
				}
			)
		)
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getTrainScheduleAccess().getOnKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrainScheduleAccess().getTimeDescriptionTimeDescriptionParserRuleCall_3_0());
				}
				lv_timeDescription_3_0=ruleTimeDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrainScheduleRule());
					}
					set(
						$current,
						"timeDescription",
						lv_timeDescription_3_0,
						"org.mdse.pts.schedule.dsl.Schedule.TimeDescription");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getTrainScheduleAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrainScheduleAccess().getRouteRouteParserRuleCall_5_0());
				}
				lv_route_5_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrainScheduleRule());
					}
					set(
						$current,
						"route",
						lv_route_5_0,
						"org.mdse.pts.schedule.dsl.Schedule.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTimeDescription
entryRuleTimeDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeDescriptionRule()); }
	iv_ruleTimeDescription=ruleTimeDescription
	{ $current=$iv_ruleTimeDescription.current; }
	EOF;

// Rule TimeDescription
ruleTimeDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeDescriptionAccess().getDateTimesDateTimeParserRuleCall_0_0());
				}
				lv_dateTimes_0_0=ruleDateTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeDescriptionRule());
					}
					add(
						$current,
						"dateTimes",
						lv_dateTimes_0_0,
						"org.mdse.pts.schedule.dsl.Schedule.DateTime");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_1=','
				{
					newLeafNode(otherlv_1, grammarAccess.getTimeDescriptionAccess().getCommaKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTimeDescriptionAccess().getDateTimesDateTimeParserRuleCall_1_0_1_0());
						}
						lv_dateTimes_2_0=ruleDateTime
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTimeDescriptionRule());
							}
							add(
								$current,
								"dateTimes",
								lv_dateTimes_2_0,
								"org.mdse.pts.schedule.dsl.Schedule.DateTime");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_3='and'
			{
				newLeafNode(otherlv_3, grammarAccess.getTimeDescriptionAccess().getAndKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimeDescriptionAccess().getDateTimesDateTimeParserRuleCall_1_2_0());
					}
					lv_dateTimes_4_0=ruleDateTime
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimeDescriptionRule());
						}
						add(
							$current,
							"dateTimes",
							lv_dateTimes_4_0,
							"org.mdse.pts.schedule.dsl.Schedule.DateTime");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDateTime
entryRuleDateTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateTimeRule()); }
	iv_ruleDateTime=ruleDateTime
	{ $current=$iv_ruleDateTime.current; }
	EOF;

// Rule DateTime
ruleDateTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDateTimeAccess().getWeekdaysWeekDayEnumRuleCall_0_0());
				}
				lv_weekdays_0_0=ruleWeekDay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateTimeRule());
					}
					add(
						$current,
						"weekdays",
						lv_weekdays_0_0,
						"org.mdse.pts.schedule.dsl.Schedule.WeekDay");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getDateTimeAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateTimeAccess().getWeekdaysWeekDayEnumRuleCall_1_1_0());
					}
					lv_weekdays_2_0=ruleWeekDay
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateTimeRule());
						}
						add(
							$current,
							"weekdays",
							lv_weekdays_2_0,
							"org.mdse.pts.schedule.dsl.Schedule.WeekDay");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='at'
		{
			newLeafNode(otherlv_3, grammarAccess.getDateTimeAccess().getAtKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDateTimeAccess().getTimeTimeParserRuleCall_3_0());
				}
				lv_time_4_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateTimeRule());
					}
					set(
						$current,
						"time",
						lv_time_4_0,
						"org.mdse.pts.schedule.dsl.Schedule.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTime
entryRuleTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeRule()); }
	iv_ruleTime=ruleTime
	{ $current=$iv_ruleTime.current; }
	EOF;

// Rule Time
ruleTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_hours_0_0=RULE_INT
				{
					newLeafNode(lv_hours_0_0, grammarAccess.getTimeAccess().getHoursINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeRule());
					}
					setWithLastConsumed(
						$current,
						"hours",
						lv_hours_0_0,
						"org.mdse.pts.schedule.dsl.Schedule.INT");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeAccess().getColonKeyword_1());
		}
		(
			(
				lv_minutes_2_0=RULE_INT
				{
					newLeafNode(lv_minutes_2_0, grammarAccess.getTimeAccess().getMinutesINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTimeRule());
					}
					setWithLastConsumed(
						$current,
						"minutes",
						lv_minutes_2_0,
						"org.mdse.pts.schedule.dsl.Schedule.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleRoute
entryRuleRoute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRouteRule()); }
	iv_ruleRoute=ruleRoute
	{ $current=$iv_ruleRoute.current; }
	EOF;

// Rule Route
ruleRoute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSpotsStartSpotParserRuleCall_0_0());
				}
				lv_spots_0_0=ruleStartSpot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					add(
						$current,
						"spots",
						lv_spots_0_0,
						"org.mdse.pts.schedule.dsl.Schedule.StartSpot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSpotsMiddleSpotParserRuleCall_1_0());
				}
				lv_spots_1_0=ruleMiddleSpot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					add(
						$current,
						"spots",
						lv_spots_1_0,
						"org.mdse.pts.schedule.dsl.Schedule.MiddleSpot");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSpotsFinalSpotParserRuleCall_2_0());
				}
				lv_spots_2_0=ruleFinalSpot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					add(
						$current,
						"spots",
						lv_spots_2_0,
						"org.mdse.pts.schedule.dsl.Schedule.FinalSpot");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStartSpot
entryRuleStartSpot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartSpotRule()); }
	iv_ruleStartSpot=ruleStartSpot
	{ $current=$iv_ruleStartSpot.current; }
	EOF;

// Rule StartSpot
ruleStartSpot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='start'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartSpotAccess().getStartKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getStartSpotAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartSpotRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getStartSpotAccess().getStationStationCrossReference_2_0());
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartSpotAccess().getOnKeyword_3());
		}
		otherlv_4='platform'
		{
			newLeafNode(otherlv_4, grammarAccess.getStartSpotAccess().getPlatformKeyword_4());
		}
		(
			(
				lv_platform_5_0=RULE_STRING
				{
					newLeafNode(lv_platform_5_0, grammarAccess.getStartSpotAccess().getPlatformSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartSpotRule());
					}
					setWithLastConsumed(
						$current,
						"platform",
						lv_platform_5_0,
						"org.mdse.pts.schedule.dsl.Schedule.STRING");
				}
			)
		)
		(
			otherlv_6='drive'
			{
				newLeafNode(otherlv_6, grammarAccess.getStartSpotAccess().getDriveKeyword_6_0());
			}
			otherlv_7='via'
			{
				newLeafNode(otherlv_7, grammarAccess.getStartSpotAccess().getViaKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartSpotRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getStartSpotAccess().getLegLegCrossReference_6_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMiddleSpot
entryRuleMiddleSpot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMiddleSpotRule()); }
	iv_ruleMiddleSpot=ruleMiddleSpot
	{ $current=$iv_ruleMiddleSpot.current; }
	EOF;

// Rule MiddleSpot
ruleMiddleSpot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='stop'
		{
			newLeafNode(otherlv_0, grammarAccess.getMiddleSpotAccess().getStopKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getMiddleSpotAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMiddleSpotRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getMiddleSpotAccess().getStationStationCrossReference_2_0());
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getMiddleSpotAccess().getOnKeyword_3());
		}
		otherlv_4='platform'
		{
			newLeafNode(otherlv_4, grammarAccess.getMiddleSpotAccess().getPlatformKeyword_4());
		}
		(
			(
				lv_platform_5_0=RULE_STRING
				{
					newLeafNode(lv_platform_5_0, grammarAccess.getMiddleSpotAccess().getPlatformSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMiddleSpotRule());
					}
					setWithLastConsumed(
						$current,
						"platform",
						lv_platform_5_0,
						"org.mdse.pts.schedule.dsl.Schedule.STRING");
				}
			)
		)
		otherlv_6='for'
		{
			newLeafNode(otherlv_6, grammarAccess.getMiddleSpotAccess().getForKeyword_6());
		}
		(
			(
				lv_waitingTime_7_0=RULE_INT
				{
					newLeafNode(lv_waitingTime_7_0, grammarAccess.getMiddleSpotAccess().getWaitingTimeINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMiddleSpotRule());
					}
					setWithLastConsumed(
						$current,
						"waitingTime",
						lv_waitingTime_7_0,
						"org.mdse.pts.schedule.dsl.Schedule.INT");
				}
			)
		)
		otherlv_8='min'
		{
			newLeafNode(otherlv_8, grammarAccess.getMiddleSpotAccess().getMinKeyword_8());
		}
		(
			otherlv_9='and'
			{
				newLeafNode(otherlv_9, grammarAccess.getMiddleSpotAccess().getAndKeyword_9_0());
			}
			(
				(
					lv_turnStation_10_0='turn'
					{
						newLeafNode(lv_turnStation_10_0, grammarAccess.getMiddleSpotAccess().getTurnStationTurnKeyword_9_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMiddleSpotRule());
						}
						setWithLastConsumed($current, "turnStation", true, "turn");
					}
				)
			)
		)?
		(
			otherlv_11='drive'
			{
				newLeafNode(otherlv_11, grammarAccess.getMiddleSpotAccess().getDriveKeyword_10_0());
			}
			otherlv_12='via'
			{
				newLeafNode(otherlv_12, grammarAccess.getMiddleSpotAccess().getViaKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMiddleSpotRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getMiddleSpotAccess().getLegLegCrossReference_10_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFinalSpot
entryRuleFinalSpot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinalSpotRule()); }
	iv_ruleFinalSpot=ruleFinalSpot
	{ $current=$iv_ruleFinalSpot.current; }
	EOF;

// Rule FinalSpot
ruleFinalSpot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='terminate'
		{
			newLeafNode(otherlv_0, grammarAccess.getFinalSpotAccess().getTerminateKeyword_0());
		}
		otherlv_1='at'
		{
			newLeafNode(otherlv_1, grammarAccess.getFinalSpotAccess().getAtKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFinalSpotRule());
					}
				}
				otherlv_2=RULE_STRING
				{
					newLeafNode(otherlv_2, grammarAccess.getFinalSpotAccess().getStationStationCrossReference_2_0());
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getFinalSpotAccess().getOnKeyword_3());
		}
		otherlv_4='platform'
		{
			newLeafNode(otherlv_4, grammarAccess.getFinalSpotAccess().getPlatformKeyword_4());
		}
		(
			(
				lv_platform_5_0=RULE_STRING
				{
					newLeafNode(lv_platform_5_0, grammarAccess.getFinalSpotAccess().getPlatformSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFinalSpotRule());
					}
					setWithLastConsumed(
						$current,
						"platform",
						lv_platform_5_0,
						"org.mdse.pts.schedule.dsl.Schedule.STRING");
				}
			)
		)
	)
;

// Rule WeekDay
ruleWeekDay returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Monday'
			{
				$current = grammarAccess.getWeekDayAccess().getMONDAYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWeekDayAccess().getMONDAYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Tuesday'
			{
				$current = grammarAccess.getWeekDayAccess().getTUESDAYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWeekDayAccess().getTUESDAYEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Wednesday'
			{
				$current = grammarAccess.getWeekDayAccess().getWEDNESDAYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWeekDayAccess().getWEDNESDAYEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Thursday'
			{
				$current = grammarAccess.getWeekDayAccess().getTHURSDAYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWeekDayAccess().getTHURSDAYEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Friday'
			{
				$current = grammarAccess.getWeekDayAccess().getFRIDAYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getWeekDayAccess().getFRIDAYEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Saturday'
			{
				$current = grammarAccess.getWeekDayAccess().getSATURDAYEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getWeekDayAccess().getSATURDAYEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Sunday'
			{
				$current = grammarAccess.getWeekDayAccess().getSUNDAYEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getWeekDayAccess().getSUNDAYEnumLiteralDeclaration_6());
			}
		)
	)
;

fragment RULE_LETTER : ('a'..'z'|'A'..'Z');

fragment RULE_DIGIT : '0'..'9';

RULE_ID : '^'? ('_'|RULE_LETTER) ('_'|RULE_LETTER|RULE_DIGIT)*;

RULE_INT : RULE_DIGIT+;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
