','=15
':'=16
'Friday'=33
'Monday'=29
'Saturday'=34
'Sunday'=35
'Thursday'=32
'Tuesday'=30
'Wednesday'=31
'and turn'=27
'and'=19
'at'=20
'drive'=23
'for'=13
'min'=26
'on'=18
'platform'=22
'schedule'=12
'start'=21
'stop'=25
'terminate'=28
'train'=17
'via'=24
'with'=14
RULE_DIGIT=8
RULE_ID=4
RULE_INT=5
RULE_LETTER=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
