Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdse.pts.timetable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.mdse.pts.timetable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.pts.timetable,
 org.mdse.pts.timetable.impl,
 org.mdse.pts.timetable.util,
 shared,
 shared.impl,
 shared.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.mdse.pts.common;visibility:=reexport,
 org.mdse.pts.depot;visibility:=reexport,
 org.mdse.pts.network;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 depot,
 network,
 org.eclipse.xtext.resource,
 org.mdse.pts.schedule,
 org.mdse.pts.schedule.dsl,
 org.mdse.pts.schedule.dsl.generator,
 org.mdse.pts.schedule.dsl.parser.antlr,
 org.mdse.pts.schedule.impl
