<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.depot/src-gen" editDirectory="/org.mdse.pts.depot.edit/src-gen"
    editorDirectory="/org.mdse.pts.depot.editor/src-gen" modelPluginID="org.mdse.pts.depot"
    modelName="Depot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.depot.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Depot.ecore</foreignModel>
  <genPackages prefix="Depot" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Depot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Depot.ecore#//TrainType">
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//TrainType/REGIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//TrainType/INTERCITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Depot.ecore#//PassengerClass">
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//PassengerClass/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="Depot.ecore#//PassengerClass/SECOND"/>
    </genEnums>
    <genClasses ecoreClass="Depot.ecore#//Depot">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Depot.ecore#//Depot/trains"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Depot/name"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Train/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Depot.ecore#//Train/coaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Train/trainType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Depot.ecore#//Coach"/>
    <genClasses image="false" ecoreClass="Depot.ecore#//InnerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//InnerCoach/number"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//Locomotive"/>
    <genClasses ecoreClass="Depot.ecore#//PassengerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//PassengerCoach/passengerClass"/>
    </genClasses>
    <genClasses ecoreClass="Depot.ecore#//DinnerCoach"/>
  </genPackages>
</genmodel:GenModel>
