/*
 * generated by Xtext 2.21.0
 */
grammar InternalSchedule;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mdse.pts.schedule.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.mdse.pts.schedule.dsl.services.ScheduleGrammarAccess;

}
@parser::members {
	private ScheduleGrammarAccess grammarAccess;

	public void setGrammarAccess(ScheduleGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchedule
entryRuleSchedule
:
{ before(grammarAccess.getScheduleRule()); }
	 ruleSchedule
{ after(grammarAccess.getScheduleRule()); } 
	 EOF 
;

// Rule Schedule
ruleSchedule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScheduleAccess().getGroup()); }
		(rule__Schedule__Group__0)
		{ after(grammarAccess.getScheduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrainSchedule
entryRuleTrainSchedule
:
{ before(grammarAccess.getTrainScheduleRule()); }
	 ruleTrainSchedule
{ after(grammarAccess.getTrainScheduleRule()); } 
	 EOF 
;

// Rule TrainSchedule
ruleTrainSchedule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getGroup()); }
		(rule__TrainSchedule__Group__0)
		{ after(grammarAccess.getTrainScheduleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDateTime
entryRuleDateTime
:
{ before(grammarAccess.getDateTimeRule()); }
	 ruleDateTime
{ after(grammarAccess.getDateTimeRule()); } 
	 EOF 
;

// Rule DateTime
ruleDateTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateTimeAccess().getGroup()); }
		(rule__DateTime__Group__0)
		{ after(grammarAccess.getDateTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTime
entryRuleTime
:
{ before(grammarAccess.getTimeRule()); }
	 ruleTime
{ after(grammarAccess.getTimeRule()); } 
	 EOF 
;

// Rule Time
ruleTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeAccess().getGroup()); }
		(rule__Time__Group__0)
		{ after(grammarAccess.getTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoute
entryRuleRoute
:
{ before(grammarAccess.getRouteRule()); }
	 ruleRoute
{ after(grammarAccess.getRouteRule()); } 
	 EOF 
;

// Rule Route
ruleRoute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRouteAccess().getGroup()); }
		(rule__Route__Group__0)
		{ after(grammarAccess.getRouteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartSpot
entryRuleStartSpot
:
{ before(grammarAccess.getStartSpotRule()); }
	 ruleStartSpot
{ after(grammarAccess.getStartSpotRule()); } 
	 EOF 
;

// Rule StartSpot
ruleStartSpot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartSpotAccess().getGroup()); }
		(rule__StartSpot__Group__0)
		{ after(grammarAccess.getStartSpotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMiddleSpot
entryRuleMiddleSpot
:
{ before(grammarAccess.getMiddleSpotRule()); }
	 ruleMiddleSpot
{ after(grammarAccess.getMiddleSpotRule()); } 
	 EOF 
;

// Rule MiddleSpot
ruleMiddleSpot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getGroup()); }
		(rule__MiddleSpot__Group__0)
		{ after(grammarAccess.getMiddleSpotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinalSpot
entryRuleFinalSpot
:
{ before(grammarAccess.getFinalSpotRule()); }
	 ruleFinalSpot
{ after(grammarAccess.getFinalSpotRule()); } 
	 EOF 
;

// Rule FinalSpot
ruleFinalSpot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalSpotAccess().getGroup()); }
		(rule__FinalSpot__Group__0)
		{ after(grammarAccess.getFinalSpotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WeekDays
ruleWeekDays
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekDaysAccess().getAlternatives()); }
		(rule__WeekDays__Alternatives)
		{ after(grammarAccess.getWeekDaysAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WeekDays__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekDaysAccess().getMONDAYEnumLiteralDeclaration_0()); }
		('Monday')
		{ after(grammarAccess.getWeekDaysAccess().getMONDAYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getTUESDAYEnumLiteralDeclaration_1()); }
		('Tuesday')
		{ after(grammarAccess.getWeekDaysAccess().getTUESDAYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getWEDNESDAYEnumLiteralDeclaration_2()); }
		('Wednesday')
		{ after(grammarAccess.getWeekDaysAccess().getWEDNESDAYEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getTHURSDAYEnumLiteralDeclaration_3()); }
		('Thursday')
		{ after(grammarAccess.getWeekDaysAccess().getTHURSDAYEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getFRIDAYEnumLiteralDeclaration_4()); }
		('Friday')
		{ after(grammarAccess.getWeekDaysAccess().getFRIDAYEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getSATURDAYEnumLiteralDeclaration_5()); }
		('Saturday')
		{ after(grammarAccess.getWeekDaysAccess().getSATURDAYEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getWeekDaysAccess().getSUNDAYEnumLiteralDeclaration_6()); }
		('Sunday')
		{ after(grammarAccess.getWeekDaysAccess().getSUNDAYEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__0__Impl
	rule__Schedule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
	'schedule'
	{ after(grammarAccess.getScheduleAccess().getScheduleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__1__Impl
	rule__Schedule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getScheduleAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__2__Impl
	rule__Schedule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getNetworkAssignment_2()); }
	(rule__Schedule__NetworkAssignment_2)
	{ after(grammarAccess.getScheduleAccess().getNetworkAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__3__Impl
	rule__Schedule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getScheduleAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__4__Impl
	rule__Schedule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getDepotsAssignment_4()); }
	(rule__Schedule__DepotsAssignment_4)
	{ after(grammarAccess.getScheduleAccess().getDepotsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__5__Impl
	rule__Schedule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getGroup_5()); }
	(rule__Schedule__Group_5__0)*
	{ after(grammarAccess.getScheduleAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__6__Impl
	rule__Schedule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getScheduleAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getTrainSchedulesAssignment_7()); }
	(rule__Schedule__TrainSchedulesAssignment_7)*
	{ after(grammarAccess.getScheduleAccess().getTrainSchedulesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Schedule__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_5__0__Impl
	rule__Schedule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getScheduleAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Schedule__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScheduleAccess().getDepotsAssignment_5_1()); }
	(rule__Schedule__DepotsAssignment_5_1)
	{ after(grammarAccess.getScheduleAccess().getDepotsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrainSchedule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__0__Impl
	rule__TrainSchedule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getTrainKeyword_0()); }
	'train'
	{ after(grammarAccess.getTrainScheduleAccess().getTrainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__1__Impl
	rule__TrainSchedule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getTrainAssignment_1()); }
	(rule__TrainSchedule__TrainAssignment_1)
	{ after(grammarAccess.getTrainScheduleAccess().getTrainAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__2__Impl
	rule__TrainSchedule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getOnKeyword_2()); }
	'on'
	{ after(grammarAccess.getTrainScheduleAccess().getOnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__3__Impl
	rule__TrainSchedule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_3()); }
	(rule__TrainSchedule__DateTimesAssignment_3)
	{ after(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__4__Impl
	rule__TrainSchedule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getGroup_4()); }
	(rule__TrainSchedule__Group_4__0)?
	{ after(grammarAccess.getTrainScheduleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__5__Impl
	rule__TrainSchedule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getTrainScheduleAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getRouteAssignment_6()); }
	(rule__TrainSchedule__RouteAssignment_6)
	{ after(grammarAccess.getTrainScheduleAccess().getRouteAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrainSchedule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_4__0__Impl
	rule__TrainSchedule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getGroup_4_0()); }
	(rule__TrainSchedule__Group_4_0__0)*
	{ after(grammarAccess.getTrainScheduleAccess().getGroup_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_4__1__Impl
	rule__TrainSchedule__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getAndKeyword_4_1()); }
	'and'
	{ after(grammarAccess.getTrainScheduleAccess().getAndKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_4_2()); }
	(rule__TrainSchedule__DateTimesAssignment_4_2)
	{ after(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrainSchedule__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_4_0__0__Impl
	rule__TrainSchedule__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getCommaKeyword_4_0_0()); }
	','
	{ after(grammarAccess.getTrainScheduleAccess().getCommaKeyword_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrainSchedule__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_4_0_1()); }
	(rule__TrainSchedule__DateTimesAssignment_4_0_1)
	{ after(grammarAccess.getTrainScheduleAccess().getDateTimesAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTime__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group__0__Impl
	rule__DateTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getWeekdayAssignment_0()); }
	(rule__DateTime__WeekdayAssignment_0)
	{ after(grammarAccess.getDateTimeAccess().getWeekdayAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group__1__Impl
	rule__DateTime__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getGroup_1()); }
	(rule__DateTime__Group_1__0)*
	{ after(grammarAccess.getDateTimeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group__2__Impl
	rule__DateTime__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getDateTimeAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getTimeAssignment_3()); }
	(rule__DateTime__TimeAssignment_3)
	{ after(grammarAccess.getDateTimeAccess().getTimeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTime__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group_1__0__Impl
	rule__DateTime__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getDateTimeAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DateTime__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateTimeAccess().getWeekdayAssignment_1_1()); }
	(rule__DateTime__WeekdayAssignment_1_1)
	{ after(grammarAccess.getDateTimeAccess().getWeekdayAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__0__Impl
	rule__Time__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getHoursAssignment_0()); }
	(rule__Time__HoursAssignment_0)
	{ after(grammarAccess.getTimeAccess().getHoursAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__1__Impl
	rule__Time__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTimeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Time__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeAccess().getMinutesAssignment_2()); }
	(rule__Time__MinutesAssignment_2)
	{ after(grammarAccess.getTimeAccess().getMinutesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Route__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__0__Impl
	rule__Route__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getStartSpotAssignment_0()); }
	(rule__Route__StartSpotAssignment_0)
	{ after(grammarAccess.getRouteAccess().getStartSpotAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__1__Impl
	rule__Route__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getMiddleSpotsAssignment_1()); }
	(rule__Route__MiddleSpotsAssignment_1)*
	{ after(grammarAccess.getRouteAccess().getMiddleSpotsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getFinalSpotAssignment_2()); }
	(rule__Route__FinalSpotAssignment_2)
	{ after(grammarAccess.getRouteAccess().getFinalSpotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartSpot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group__0__Impl
	rule__StartSpot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getStartKeyword_0()); }
	'start'
	{ after(grammarAccess.getStartSpotAccess().getStartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group__1__Impl
	rule__StartSpot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getStartSpotAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group__2__Impl
	rule__StartSpot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getStationAssignment_2()); }
	(rule__StartSpot__StationAssignment_2)
	{ after(grammarAccess.getStartSpotAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group__3__Impl
	rule__StartSpot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getGroup_3()); }
	(rule__StartSpot__Group_3__0)?
	{ after(grammarAccess.getStartSpotAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getGroup_4()); }
	(rule__StartSpot__Group_4__0)?
	{ after(grammarAccess.getStartSpotAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartSpot__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_3__0__Impl
	rule__StartSpot__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getOnKeyword_3_0()); }
	'on'
	{ after(grammarAccess.getStartSpotAccess().getOnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_3__1__Impl
	rule__StartSpot__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getPlatformKeyword_3_1()); }
	'platform'
	{ after(grammarAccess.getStartSpotAccess().getPlatformKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getPlatformAssignment_3_2()); }
	(rule__StartSpot__PlatformAssignment_3_2)
	{ after(grammarAccess.getStartSpotAccess().getPlatformAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartSpot__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_4__0__Impl
	rule__StartSpot__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getDriveKeyword_4_0()); }
	'drive'
	{ after(grammarAccess.getStartSpotAccess().getDriveKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_4__1__Impl
	rule__StartSpot__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getViaKeyword_4_1()); }
	'via'
	{ after(grammarAccess.getStartSpotAccess().getViaKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSpot__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSpotAccess().getLegAssignment_4_2()); }
	(rule__StartSpot__LegAssignment_4_2)
	{ after(grammarAccess.getStartSpotAccess().getLegAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MiddleSpot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__0__Impl
	rule__MiddleSpot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getStopKeyword_0()); }
	'stop'
	{ after(grammarAccess.getMiddleSpotAccess().getStopKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__1__Impl
	rule__MiddleSpot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getMiddleSpotAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__2__Impl
	rule__MiddleSpot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getStationAssignment_2()); }
	(rule__MiddleSpot__StationAssignment_2)
	{ after(grammarAccess.getMiddleSpotAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__3__Impl
	rule__MiddleSpot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getGroup_3()); }
	(rule__MiddleSpot__Group_3__0)?
	{ after(grammarAccess.getMiddleSpotAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__4__Impl
	rule__MiddleSpot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getGroup_4()); }
	(rule__MiddleSpot__Group_4__0)?
	{ after(grammarAccess.getMiddleSpotAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__5__Impl
	rule__MiddleSpot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getTurnStationAssignment_5()); }
	(rule__MiddleSpot__TurnStationAssignment_5)?
	{ after(grammarAccess.getMiddleSpotAccess().getTurnStationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getGroup_6()); }
	(rule__MiddleSpot__Group_6__0)?
	{ after(grammarAccess.getMiddleSpotAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MiddleSpot__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_3__0__Impl
	rule__MiddleSpot__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getOnKeyword_3_0()); }
	'on'
	{ after(grammarAccess.getMiddleSpotAccess().getOnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_3__1__Impl
	rule__MiddleSpot__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getPlatformKeyword_3_1()); }
	'platform'
	{ after(grammarAccess.getMiddleSpotAccess().getPlatformKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getPlatformAssignment_3_2()); }
	(rule__MiddleSpot__PlatformAssignment_3_2)
	{ after(grammarAccess.getMiddleSpotAccess().getPlatformAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MiddleSpot__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_4__0__Impl
	rule__MiddleSpot__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getForKeyword_4_0()); }
	'for'
	{ after(grammarAccess.getMiddleSpotAccess().getForKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_4__1__Impl
	rule__MiddleSpot__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getWaitingTimeAssignment_4_1()); }
	(rule__MiddleSpot__WaitingTimeAssignment_4_1)
	{ after(grammarAccess.getMiddleSpotAccess().getWaitingTimeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getMinKeyword_4_2()); }
	'min'
	{ after(grammarAccess.getMiddleSpotAccess().getMinKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MiddleSpot__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_6__0__Impl
	rule__MiddleSpot__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getDriveKeyword_6_0()); }
	'drive'
	{ after(grammarAccess.getMiddleSpotAccess().getDriveKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_6__1__Impl
	rule__MiddleSpot__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getViaKeyword_6_1()); }
	'via'
	{ after(grammarAccess.getMiddleSpotAccess().getViaKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MiddleSpot__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMiddleSpotAccess().getLegAssignment_6_2()); }
	(rule__MiddleSpot__LegAssignment_6_2)
	{ after(grammarAccess.getMiddleSpotAccess().getLegAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinalSpot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group__0__Impl
	rule__FinalSpot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getTerminateKeyword_0()); }
	'terminate'
	{ after(grammarAccess.getFinalSpotAccess().getTerminateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group__1__Impl
	rule__FinalSpot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getAtKeyword_1()); }
	'at'
	{ after(grammarAccess.getFinalSpotAccess().getAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group__2__Impl
	rule__FinalSpot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getStationAssignment_2()); }
	(rule__FinalSpot__StationAssignment_2)
	{ after(grammarAccess.getFinalSpotAccess().getStationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getGroup_3()); }
	(rule__FinalSpot__Group_3__0)?
	{ after(grammarAccess.getFinalSpotAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinalSpot__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group_3__0__Impl
	rule__FinalSpot__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getOnKeyword_3_0()); }
	'on'
	{ after(grammarAccess.getFinalSpotAccess().getOnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group_3__1__Impl
	rule__FinalSpot__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getPlatformKeyword_3_1()); }
	'platform'
	{ after(grammarAccess.getFinalSpotAccess().getPlatformKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalSpot__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalSpotAccess().getPlatformAssignment_3_2()); }
	(rule__FinalSpot__PlatformAssignment_3_2)
	{ after(grammarAccess.getFinalSpotAccess().getPlatformAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Schedule__NetworkAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getNetworkNetworkCrossReference_2_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getNetworkNetworkIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getNetworkNetworkIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getNetworkNetworkCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__DepotsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_4_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getDepotsDepotIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getDepotsDepotIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__DepotsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getScheduleAccess().getDepotsDepotIDTerminalRuleCall_5_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getScheduleAccess().getDepotsDepotIDTerminalRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getScheduleAccess().getDepotsDepotCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Schedule__TrainSchedulesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScheduleAccess().getTrainSchedulesTrainScheduleParserRuleCall_7_0()); }
		ruleTrainSchedule
		{ after(grammarAccess.getScheduleAccess().getTrainSchedulesTrainScheduleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__TrainAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getTrainTrainCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTrainScheduleAccess().getTrainTrainIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTrainScheduleAccess().getTrainTrainIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTrainScheduleAccess().getTrainTrainCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__DateTimesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_3_0()); }
		ruleDateTime
		{ after(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__DateTimesAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_4_0_1_0()); }
		ruleDateTime
		{ after(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__DateTimesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_4_2_0()); }
		ruleDateTime
		{ after(grammarAccess.getTrainScheduleAccess().getDateTimesDateTimeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrainSchedule__RouteAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrainScheduleAccess().getRouteRouteParserRuleCall_6_0()); }
		ruleRoute
		{ after(grammarAccess.getTrainScheduleAccess().getRouteRouteParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__WeekdayAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateTimeAccess().getWeekdayWeekDaysEnumRuleCall_0_0()); }
		ruleWeekDays
		{ after(grammarAccess.getDateTimeAccess().getWeekdayWeekDaysEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__WeekdayAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateTimeAccess().getWeekdayWeekDaysEnumRuleCall_1_1_0()); }
		ruleWeekDays
		{ after(grammarAccess.getDateTimeAccess().getWeekdayWeekDaysEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DateTime__TimeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateTimeAccess().getTimeTimeParserRuleCall_3_0()); }
		ruleTime
		{ after(grammarAccess.getDateTimeAccess().getTimeTimeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__HoursAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeAccess().getHoursINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeAccess().getHoursINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__MinutesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeAccess().getMinutesINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getTimeAccess().getMinutesINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__StartSpotAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getStartSpotStartSpotParserRuleCall_0_0()); }
		ruleStartSpot
		{ after(grammarAccess.getRouteAccess().getStartSpotStartSpotParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__MiddleSpotsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getMiddleSpotsMiddleSpotParserRuleCall_1_0()); }
		ruleMiddleSpot
		{ after(grammarAccess.getRouteAccess().getMiddleSpotsMiddleSpotParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__FinalSpotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getFinalSpotFinalSpotParserRuleCall_2_0()); }
		ruleFinalSpot
		{ after(grammarAccess.getRouteAccess().getFinalSpotFinalSpotParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStartSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__PlatformAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStartSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSpot__LegAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartSpotAccess().getLegLegCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getStartSpotAccess().getLegLegIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStartSpotAccess().getLegLegIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getStartSpotAccess().getLegLegCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMiddleSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__PlatformAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMiddleSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__WaitingTimeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getWaitingTimeINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getMiddleSpotAccess().getWaitingTimeINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__TurnStationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getTurnStationAndTurnKeyword_5_0()); }
		(
			{ before(grammarAccess.getMiddleSpotAccess().getTurnStationAndTurnKeyword_5_0()); }
			'and turn'
			{ after(grammarAccess.getMiddleSpotAccess().getTurnStationAndTurnKeyword_5_0()); }
		)
		{ after(grammarAccess.getMiddleSpotAccess().getTurnStationAndTurnKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MiddleSpot__LegAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMiddleSpotAccess().getLegLegCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getMiddleSpotAccess().getLegLegIDTerminalRuleCall_6_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMiddleSpotAccess().getLegLegIDTerminalRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getMiddleSpotAccess().getLegLegCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__StationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFinalSpotAccess().getStationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalSpot__PlatformAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFinalSpotAccess().getPlatformSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_LETTER : ('a'..'z'|'A'..'Z');

fragment RULE_DIGIT : '0'..'9';

RULE_ID : '^'? ('_'|RULE_LETTER) ('_'|RULE_LETTER|RULE_DIGIT)*;

RULE_INT : RULE_DIGIT+;

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;
